<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting command</title>
</head>
<body>
  <center> <h1> TEXT FORMATTING COMMAND </h1></center>
     <p>
        During the <b> Novel Coronavirus</b> (COVID-19) outbreak,<i> The Weather Channel</i> is providing this data as a service to our users. The Weather Channel has compiled data provided by multiple third party sources including <u> the World Health Organization,</u> state and local agencies and other public sources as outlined below. These sources update and report data on various regular and <strong> irregular schedules,</strong> so from time to time there may be discrepancies between data reported here and data reported by individual sources. The Weather Channel makes every effort to provide the most up-to-date and accurate data available and uses quality assurance procedures to minimise and correct errors. a<sup>2</sup>+b <sup>2</sup> co <sub>2</sub>
    
     </p>
</body>
</html>